spring.application.name=backend-virtual
spring.datasource.url=jdbc:postgresql://localhost:5432/busquedavuelos
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=fe20242
spring.datasource.password=udea1234
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect






